# Simple-Android-NFC-ACR122U-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyunwook/testreaderacr122u/: DemoActivity.java  FinalActivity.java  TestActivity.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
